<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider</title>
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flickity.min.css">
</head>
<body>
  <link rel="icon" href="assets/img/logo.png">
  <img id="logo" src="assets/img/logo.png" alt="">
  <div class="main-corousel" data-flickity='{ "cellAlign": "left", "contain": true, "autoPlay": false,"pageDots": false}'>
      <div class="corousel-cell">
        <div class="bg_wrap">
          <div class="bg_overlay">
              <div class="bg_header">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div>
          </div>
        </div>
      </div>
      <div class="corousel-cell"></div>
   </div>

   <section>
     <br>
     <br>
   </section>
<script src="js/bootstrap.min.js"></script>
<script src="js/flickity-docs.min.js"></script>
</body>
</html>
